 x, x, 6, 6, 7, 7, Dur 6/9
12,11,11,11,12, x, Dur 6/9
 0, x, 0, 1, 2, 2, Dur 13
 x, 5, 6, 6, 5, x, Dur 13
12, x,12,11, 9, 9, Dur 13
 x, x, 2, 1, 3, x, Dur 7
12, x,11,13,12, x, Dur 6

Jimmy Bruno
 0, x, 0, 1, 0, x, Dur 7
 7, x, 6, 7, 5, x, Dur 7
10, x, 9, 9, 9, x, Dur 7
 4, x, 2, 4, 3, x, Dur 7
and small versions
 x, x, 0, 1, 0, x, Dur 7
 x, x, 6, 7, 5, x, Dur 7
 x, x,12, 9, 9, x, Dur 7
 x, x, 6, 4, 3, x, Dur 7

 0, 2, 0, 1, 0, 0, Dur 7
 x, x, 2, 4, 3, 4, Dur 7
 x, 5, 6, 4, 5, x, Dur 7
 x, 7, 6, 7, 5, x, Dur 7
 x, 7, 9, 7, 9, 7, Dur 7
 x,11,12, 9,12, x, Dur 7
 x, 7, 6, 7, 9, x, Dur 7
 x, x, 9, 9, 9,10, Dur 7
 x, x,12,11, 9,12, Dur 9
 0, x, 1, 1, 0, x, Dur Δ7
 x, x, 2, 4, 4, 4, Dur Δ7
 x, 7, 6, 4, 4, 4, Dur Δ7
 x, 7, 6, 4, 4, 7, Dur Δ7
 x, 7, 9, 8, 9, x, Dur Δ7
 x,11,13, 9,12, x, Dur Δ7
 x, 7, 6, 8, 9, x, Dur Δ7
 x, x,14,13,12,11, Dur Δ7
 x, x, 9, 9, 9,11, Dur Δ7
 x,11, x, 9,12,11, Dur Δ7
12, x,12,10,12, x, Dur 7/b9
 x, 7, 9, 8, 7, 7, Dur Δ7/9
 x, 7, 6, 8, 7, x, Dur Δ7/9
 x, 2, 4, 4, 2, x, Dur Δ7/9
12,11,13,11, x, x, Dur Δ7/9
 0, x, 0, 1, 1, x, Dur 7/#5
 x, 7, x, 7, 7, 5, Sus 7/9/11 ?
 x, x, 6, 5, 5, 7, Dur 7/#5 ?
 0, 2, 2, 0, 3, 0, Moll 7
 x, x, 2, 4, 3, 3, Moll 7
 x, 7, 5, 4, 3, x, Moll 7
 x, 7, 5, 7, 5, x, Moll 7
 x, 7, 9, 7, 8, 7, Moll 7
 x,10,12, 9,12, x, Moll 7
 x, 7, 5, 7, 8, x, Moll 7
 x, x, 5, 7, 5, 7, Moll 7
 x, 1, 2, 0, 3, x, Moll 7/5-
 x, 5, 5, 3, 5, x, Moll 7/5-
 x, 7, 8, 7, 8, x, Moll 7/5-
 x, x, 8, 9, 8,10, Moll 7/5-
 x,10,12, 9,11, x, Moll 7/5-
 x, x, 2, 3, 3, 3, Moll 7/5-
 x,10, x, 9,11,10, Moll 7/5-
 x, 7, 5, 7, 7, x, Moll 7/9
 x, x, 9,11, 8,10, Moll 7/9
 x, x, 2, 0, 0, 2, Moll add9
12, x,12,12,10,10, Moll 7/11
 x, x, 2, 3, 2, 3, Dim
 x, 7, 8, 6, 8, x, Dim
12, x,11,12,11, x, Dim



